<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODEPOP FRONTEND</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>NODEPOP</h1>
    <h2>TU PLATAFORMA DE COMPRA-VENTA</h2>

    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>

    <div class="global-errors hidden">
     
    </div>

  <main class="ads-list">
    

  </main>

    <div class="new-ad">
        <a href="/nuevo-anuncio.html" class="button is-primary is-hidden new-tweet-button">New tweet</a>

        <span class="is-hidden login-register-buttons">
            <a href="/login.html" class="button is-primary">Login</a> or
            <a href="/registtro.html" class="button is-primary">Registrarse</a>
        </span>
    </div>

    <script type="module" src="js/index.js"></script>
</body>
</html>